<?xml version="1.0" encoding="utf-8"?>


    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/houseBLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="House B"
        android:id="@+id/houseB_title"
        android:layout_row="0"
        android:layout_column="7"
        android:paddingBottom="5dp"
        android:layout_columnSpan="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last 30 days"
        android:id="@+id/textView28"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnSpan="5"
        android:clickable="false"
        android:layout_gravity="center_horizontal" />

    <view
        custom:widgetType="RunGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.ash.energymonitor.widgetLib.WidgetView"
        android:id="@+id/runGraph_lbw"
        android:layout_row="1"
        android:layout_column="7"
        android:layout_rowSpan="12"
        android:layout_columnSpan="7" />

    <Space
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_row="2"
        android:layout_column="1" />

    <Space
        android:layout_width="35dp"
        android:layout_height="15dp"
        android:layout_row="2"
        android:layout_column="4" />

    <Space
        android:layout_width="60dp"
        android:layout_height="20px"
        android:layout_row="2"
        android:layout_column="5" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_row="2"
        android:layout_column="6" />

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_row="3"
        android:layout_column="1" />

    <TextView
        android:onClick="onChangeData"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total"
        android:id="@+id/totalText_lbl"
        android:layout_row="4"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cost"
        android:id="@+id/total_lbc"
        android:layout_row="4"
        android:layout_column="5" />

    <Space
        android:layout_width="20px"
        android:layout_height="15dp"
        android:layout_row="5"
        android:layout_column="2" />

    <TextView
        android:onClick="onChangeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Washing Machine"
        android:id="@+id/washingText_lbl"
        android:layout_row="6"
        android:layout_column="2"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cost"
        android:id="@+id/washingMaching_lbc"
        android:layout_row="6"
        android:layout_column="5" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_row="7"
        android:layout_column="2" />

    <TextView
        android:onClick="onChangeData"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fridge"
        android:id="@+id/fridgeText_lbl"
        android:layout_row="8"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cost"
        android:id="@+id/fridge_lbc"
        android:layout_row="8"
        android:layout_column="5" />

    <Space
        android:layout_width="20px"
        android:layout_height="15dp"
        android:layout_row="9"
        android:layout_column="2" />

    <TextView
        android:onClick="onChangeData"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Microwave"
        android:id="@+id/microwaveText_lbl"
        android:layout_row="10"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cost"
        android:id="@+id/microwave_lbc"
        android:layout_row="10"
        android:layout_column="5" />

    <Space
        android:layout_width="20px"
        android:layout_height="15dp"
        android:layout_row="11"
        android:layout_column="2" />

    <TextView
        android:onClick="onChangeData"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="EVR"
        android:id="@+id/evrText_lbl"
        android:layout_row="12"
        android:layout_column="2"
        android:layout_rowSpan="2" />

    <Space
        android:layout_width="250dp"
        android:layout_height="0px"
        android:layout_row="13"
        android:layout_column="2"
        android:layout_columnSpan="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cost"
        android:id="@+id/erv_lbc"
        android:layout_row="12"
        android:layout_column="5"
        android:layout_rowSpan="2" />

    <Space
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_row="14"
        android:layout_column="9" />

    <view
        custom:widgetType="Dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.ash.energymonitor.widgetLib.WidgetView"
        android:id="@+id/dial_lbw"
        android:layout_row="15"
        android:layout_column="2"
        android:paddingTop="-10dp"
        android:layout_columnSpan="4" />

    <view
        custom:widgetType="BarGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.ash.energymonitor.widgetLib.WidgetView"
        android:id="@+id/barGraph_lbw"
        android:layout_row="15"
        android:layout_column="7" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_row="19"
        android:layout_column="24" />

</GridLayout>
